<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apuração de Votos</title>
    <style>

        .body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        .body {
            background-color: #f6f6f6;
        }

        .content-wrap {
            padding: 20px;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

            .alert.alert-good {
                background: #1ab394;
            }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

            .footer p, .footer a, .footer unsubscribe, .footer td {
                font-size: 12px;
            }

        .aligncenter {
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="alert alert-good">
                                Ata de Apuração de Votos CIPA <span style="background-color: rgb(255, 0, 0);">@ANO</span> Gestão <span style="background-color: rgb(255, 0, 0);">@GESTÃO</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            Aos <span style="background-color: rgb(255, 255, 0);">@DATA</span>, no(a) <span style="background-color: rgb(255, 255, 0);">@EMPRESA</span>, situado(a) no(a) <span style="background-color: rgb(255, 255, 0);">@ENDEREÇO</span>, na cidade de <span style="background-color: rgb(255, 255, 0);">@CIDADE</span>, diante a apuração ficou constatada a participação superior a cinquenta por cento dos empregados na votação, eximindo-se a empresa de nova votação, de acordo com o item 5.41 da Norma Regulamentadora – 05 aprovada pela Portaria nº 3.214 de 8 de Junho de 1978 com alteração da Portaria SIT n.º 247, de 12 de Julho de 2011.<br>
                                            A apuração dos votos ficou aberta para a participação de qualquer associado interessado e chegou-se ao seguinte resultado:<br><br>
                                            <span style="background-color: rgb(255, 255, 0);">@RESULTADO</span>
                                            <br><br>
                                            <span style="background-color: rgb(255, 255, 0);">@RODAPÉ</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">Sistema de Votação Online</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

</body>
</html>
