<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Inscrições para CIPA</title>
    <style>

        .content-wrap {
            padding: 20px;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

            .alert.alert-good {
                background: #1ab394;
            }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

            .footer p, .footer a, .footer unsubscribe, .footer td {
                font-size: 12px;
            }

        .aligncenter {
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="alert alert-good">
                                Edita de Inscrições para Membros da CIPA <span style="background-color: rgb(255, 0, 0);">@ANO</span> – GESTÃO <span style="background-color: rgb(255, 0, 0);">@GESTÃO</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            Aos <span style="background-color: rgb(255, 255, 0);">@DATA</span>, o(a) <span style="background-color: rgb(255, 255, 0);">@EPRESA</span>, situado(a) no(a) <span style="background-color: rgb(255, 255, 0);">@ENDEREÇO</span>, nesta cidade de <span style="background-color: rgb(255, 255, 0);">@CIDADE</span>, convida seus associados a realizarem suas inscrições para eleição dos membros representantes dos Empregados da Comissão Interna de Prevenção de Acidentes – CIPA – Gestão {1}, de acordo com o item 5.40, alínea a, b e c, da Norma Regulamentadora – nº 05, aprovada pela Portaria nº 3.214 de 08 de Junho de 1978, com alteração da  Portaria SIT n.º 247, de 12 de julho de 2011.
                                            <br>
                                            AS INSCRIÇÕES PODERÃO SER REALIZADAS A PARTIR DO DIA DE HOJE, <span style="background-color: rgb(255, 255, 0);">@INÍCIO</span> AO DIA <span style="background-color: rgb(255, 255, 0);">@FIM</span>
                                            <br>
                                            Os interessados deverão se cadastrar no link <a href="link"><span style="background-color: rgb(255, 255, 0);">@LINK</span></a>.
                                            <br><br>
                                            <span style="background-color: rgb(255, 255, 0);">@RODAPÉ</span></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">Sistema de Votação Online</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

</body>
</html>
