<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Edital - CIPA</title>
    <style>

        .content-wrap {
            padding: 20px;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

            .alert.alert-good {
                background: #1ab394;
            }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

            .footer p, .footer a, .footer unsubscribe, .footer td {
                font-size: 12px;
            }

        .aligncenter {
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="alert alert-good">
                                Edital da CIPA <span style="background-color: rgb(255, 0, 0);">@ANO</span> - Gestão <span style="background-color: rgb(255, 0, 0);">@GESTÃO</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            Aos <span style="background-color: rgb(255, 255, 0);">@DATA</span>, <span style="background-color: rgb(255, 255, 0);">@EMPRESA</span>, situada na <span style="background-color: rgb(255, 255, 0);">@ENDEREÇO</span>, nesta cidade de <span style="background-color: rgb(255, 255, 0);">@CIDADE</span>, através de seu SESMT – Serviço Especializado em Engenharia de Segurança e Medicina do Trabalho - informa a todos os associados que na data de hoje tem início o processo de constituição da CIPA – Comissão Interna de Prevenção de Acidentes – de acordo com o item 5.38 da Norma Regulamentadora – 05, aprovada pela Portaria nº3. 214 de 08 de Junho de 1978 com alteração da Portaria SIT n.º 247, de 12 de Julho de 2011.<br>
                                            Todo o processo atenderá ao disposto na legislação citada acima.<br>
                                            As inscrições serão aceitas do dia <span style="background-color: rgb(255, 255, 0);">@INÍCIO INSCRIÇÕES</span> à <span style="background-color: rgb(255, 255, 0);">@FIM INSCRIÇÕES</span>.
                                            <br>
                                            Os interessados deverão acessar o sistema no link <a href="link"><span style="background-color: rgb(255, 255, 0);">@LINK</span></a> para fazer a candidatura.
                                            A eleição – votação será realizada do dia <span style="background-color: rgb(255, 255, 0);">@INÍCIO VOTAÇÃO</span> à <span style="background-color: rgb(255, 255, 0);">@FIM VOTAÇÃO</span>.
                                            <br>
                                            Todos os eventos do processo serão comunicados através de editais fixados em locais de fácil acesso.
                                            <br><br>
                                            <span style="background-color: rgb(255, 255, 0);">@RODAPÉ</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">Sistema de Votação Online</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

</body>
</html>
