<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Comunicação: CIPA</title>
    <style>

        .content-wrap {
            padding: 20px;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

            .alert.alert-good {
                background: #1ab394;
            }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

            .footer p, .footer a, .footer unsubscribe, .footer td {
                font-size: 12px;
            }

        .aligncenter {
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="alert alert-good">
                                Comunicação: CIPA
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            Finalidade: Comunicação de eleições para CIPA<br>
                                            Destinatário: <span style="background-color: rgb(255, 255, 0);">@DESTINATÁRIO</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            Prezado,<br><br>
                                            De acordo com a Norma Regulamentadora - NR 5, aprovada pela Portaria nº 3.214 de 8 de junho de 1978, baixada pelo Ministério do Trabalho, informamos o início do processo eleitoral para representantes dos associados na Comissão Interna de Prevenção de Acidentes – CIPA da {3} situado na {4}, na cidade de {5}, a ser realizada em escrutínio secreto conforme cronograma abaixo:<br><br>
                                            <span style="background-color: rgb(255, 255, 0);">@CRONOGRAMA</span>
                                            <br><br>
                                            Sem mais no momento.
                                            <br><br>
                                            Atenciosamente,
                                            <br><br>
                                            <span style="background-color: rgb(255, 255, 0);">@RODAPÉ</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">Sistema de Votação Online</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

</body>
</html>
